* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  html, body {
    width: 100%;
    height: 100%;
  }
  
  // 控制整个滚动条
  ::-webkit-scrollbar {
    background-color: #fff;
    width: 8px;
    background-clip: padding-box;
  }
  
  // 滚动条中间滑动部分
  ::-webkit-scrollbar-thumb {
    background-color: #C0C0C0;
    border-radius: 5px;
  }
  
  // 超过一行显示省略号
  .ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  
  // margin-left
  .margin-left-10 {
    margin-left: 10px;
  }
  
  .margin-left-20 {
    margin-left: 20px;
  }
  
  .margin-left-30 {
    margin-left: 30px;
  }
  
  // margin-right
  .margin-right-10 {
    margin-right: 10px;
  }
  
  .margin-right-20 {
    margin-right: 20px;
  }
  
  .margin-right-30 {
    margin-right: 30px;
  }
  
  // margin-top
  .margin-top-10 {
    margin-top: 10px;
  }
  
  .margin-top-20 {
    margin-top: 20px;
  }
  
  .margin-top-30 {
    margin-top: 30px;
  }
  
  // margin-bottom
  .margin-bottom-10 {
    margin-bottom: 10px;
  }
  
  .margin-bottom-20 {
    margin-bottom: 20px;
  }
  
  .margin-bottom-30 {
    margin-bottom: 30px;
  }
  
  // 被选中时
  .active {
    color: rgba(65,105,225,0.9);
  }
  
  // 是否必填
  .required {
    &:before {
      content: '*';
      font-size: 16px;
      color: red;
      margin-right: 3px;
    }
  }
  